tr.otup_update_credentials .update-credentials {
    margin: 0 10px 8px 31px;
    padding: 6px 12px 8px 40px;
    background-color: #f7f7f7;
    background-color: rgba(0,0,0,.03);
}

.widefat tr.otup_update_credentials th input, .widefat tr.otup_update_credentials thead td input {
    /* margin: 0 0 0 8px; */
    padding: inherit;
    vertical-align: inherit;
}

tr.otup_update_credentials div.message-fail {
    background-color: #FFBFBF;
    padding: 3px;
}

tr.otup_update_credentials div.message-success {
    background-color: #BFFFBF;
    padding: 3px;
}

input .button .otup_update_credentials_submit {
    padding:0 10px 1px !important;
}